<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style/style.css">
    <title>Pradeep Sha</title>
</head>

<body>
    <div id="main">
        <div class="glass-container rotate">
            <div class="menus pop">
                <img src="assets/sha.jpg" alt="" class="profile-pic">
                <p class="profile-text title">S Pradeep Sha</p>
                <p class="profile-text heading">A data science enthusiast.</p>
                <div class="glass-card">
                    <div class="about-text">
                        Hello, I'm a B.E. computer science student at Sathyabama Institute of Science and Technology.
                        Data science and machine learning are two subjects that really intrigue me. In my free time, I
                        primarily utilise Python to construct small-scale machine learning projects.
                    </div>
                </div>
                <div class="follow pop">
                    <a href="https://github.com/shax752003">
                        <iconify-icon icon="iconoir:github-outline" width="25" height="25"></iconify-icon>
                    </a>
                    <a href="mailto:sha7052003@gmail.com">
                        <iconify-icon icon="iconoir:mail" width="25" height="25"></iconify-icon>
                    </a>
                    <a href="https://www.linkedin.com/in/pradeep-sha-654b44252">
                        <iconify-icon icon="iconoir:linkedin" width="25" height="25"></iconify-icon>
                    </a>
                    <a href="https://www.instagram.com/pradeep___sha7/">
                        <iconify-icon icon="iconoir:instagram" width="25" height="25"></iconify-icon>
                    </a>
                </div>
            </div>
            <div class="projects" id="projects">
                <h1 class="project-title">Projects</h1>
                <p class="project-heading">Few things that I’ve built</p>
                <div class="project-list">
                    <div class="project reveal fade-right" id="project">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sq sq1"></div>
    <div class="sq sq2"></div>
    <script src="/assets/js/app.js"></script>
    <script src="/assets/js/rotate.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
</body>

</html>